secretAccessKey=kUH+BSVo4ggWXhgf7iHg81VaNvUDCl2d8p2n70jP
accessKeyId=AKIA5Z3LJMSW4SM3VAFY
region=eu-west-2
s3BucketPath=https://kidscards4christmas.s3.eu-west-2.amazonaws.com/
website=https://kidscards4christmas.com
bucketName=kidscards4christmas
mailServer_email=info@kidscards4christmas.com
mailServer_password=Tjs168@OijK5e2dfYuhs3
mailServer_host=smtp.ionos.co.uk
database=bluwavechristmas251123
username=root
password=EdenMorata19
database_host=localhost
database_dialect=mysql
stripe_server=sk_test_oocjKxN1BASDuQytDpSoGxuq00eLIkMdHA
endpointSecret=whsec_fnn7C1Dq14S8Sw3bg4wwh8nHEt85rbOn
