name: Format JS files

on:
  push:
    branches:
      - master

jobs:
  format-js:
    runs-on: ubuntu-latest

    steps:
      - name: Install eslint
        uses: actions/setup-node@v3
        with:
          node-version: 21
          check-latest: true

      - name: Format JS files
        uses: eslint/eslint-action@v3
        with:
          cache: true
          cache-path: .eslintcache
          fail-on-error: false
          eslintArgs: "--fix"
